<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@android:id/background"
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <corners android:radius="@dimen/_5sdp" />
            <solid android:color="@color/lightGray" />
        </shape>
    </item>

    <item
        android:id="@android:id/progress"
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="@dimen/_5sdp" />
                <solid android:color="@color/red" />
            </shape>
        </scale>
    </item>
</layer-list>
