<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</selector>