<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_ongoing_orders"
    app:startDestination="@id/restaurantInfoFragment">

    <fragment
        android:id="@+id/restaurantInfoFragment"
        android:name="com.bluebrand.beedriver.presentation.ui.main.home.order.restaurant.RestaurantInfoFragment"
        android:label="RestaurantInfoFragment"
        tools:layout="@layout/fragment_route_to_restaurant">
        <action
            android:id="@+id/action_restaurantInfoFragment_to_orderItemsFragment"
            app:destination="@id/orderItemsFragment"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end" />
    </fragment>

    <fragment
        android:id="@+id/orderItemsFragment"
        android:name="com.bluebrand.beedriver.presentation.ui.main.home.order.restaurant.OrderItemsFragment"
        android:label="OrderItemsFragment"
        tools:layout="@layout/fragment_order_items">
        <action
            android:id="@+id/action_orderItemsFragment_to_restaurantPaymentGatewayDialog"
            app:destination="@id/restaurantPaymentGatewayDialog"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom" />
    </fragment>
    <dialog
        android:id="@+id/restaurantPaymentGatewayDialog"
        android:name="com.bluebrand.beedriver.presentation.ui.main.home.order.restaurant.RestaurantPaymentGatewayDialog"
        android:label="RestaurantPaymentGatewayDialog"
        tools:layout="@layout/dialog_restaurant_payment_gateway">
        <action
            android:id="@+id/action_restaurantPaymentGatewayDialog_to_customerInfoFragment"
            app:destination="@id/customerInfoFragment" />
    </dialog>
    <fragment
        android:id="@+id/customerInfoFragment"
        android:name="com.bluebrand.beedriver.presentation.ui.main.home.order.customer.CustomerInfoFragment"
        android:label="CustomerInfoFragment"
        tools:layout="@layout/fragment_route_to_customer">
        <action
            android:id="@+id/action_customerInfoFragment_to_customerPaymentGatewayDialog"
            app:destination="@id/customerPaymentGatewayDialog"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom" />
    </fragment>
    <dialog
        android:id="@+id/customerPaymentGatewayDialog"
        android:name="com.bluebrand.beedriver.presentation.ui.main.home.order.customer.CustomerPaymentGatewayDialog"
        android:label="CustomerPaymentGatewayDialog"
        tools:layout="@layout/dialog_customer_payment_gateway" />
</navigation>