<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bluebrand.beedriver.presentation.ui.main.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false">

        <include
            android:id="@+id/layout_ar_cr"
            layout="@layout/layout_ar_cr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_medium"
            app:arCrInfo="@{viewModel.driverArCr}"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_ar_cr">

            <TextView
                android:id="@+id/tv_day"
                style="@style/styleTextViewLargeSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_xsmall"
                android:textColor="@color/darkGray"
                tools:text="Thursday" />

            <TextView
                android:id="@+id/tv_month"
                style="@style/styleTextViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                tools:text="11-July" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@id/layout_footer"
            app:layout_constraintTop_toBottomOf="@id/layout_date">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_xsmall"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:mapbox_renderTextureMode="true" />

            <ImageView
                android:id="@+id/button_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/circle_orange"
                android:padding="@dimen/margin_small"
                android:src="@drawable/icon_set_current_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingVertical="@dimen/margin_medium"
            app:existence="@{viewModel.supportPhoneNumberVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_active_orders"
                style="@style/styleButton.Rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:drawableEnd="@drawable/ic_maximize"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="start"
                android:text="@{@string/format_active_order(viewModel.activeOrders.size)}"
                android:textAllCaps="true"
                app:existence="@{viewModel.activeOrders!= null &amp;&amp; !viewModel.activeOrders.empty}"
                app:layout_constraintBottom_toTopOf="@id/layout_status_options"
                tools:text="Active Order (2)"
                tools:visibility="visible" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_status_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintBottom_toTopOf="@id/button_contact_support">

                <ToggleButton
                    android:id="@+id/button_last_order"
                    style="@style/styleButton.Toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{viewModel.isLastOrder}"
                    android:text="@string/last_order"
                    android:textOff="@string/last_order"
                    android:textOn="@string/last_order"
                    tools:checked="true" />

                <View
                    android:layout_width="@dimen/margin_small"
                    android:layout_height="1dp" />

                <ToggleButton
                    android:id="@+id/button_auto_accept"
                    style="@style/styleButton.Toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{viewModel.isAutoAccept}"
                    android:text="@string/auto_accept"
                    android:textOff="@string/auto_accept"
                    android:textOn="@string/auto_accept"
                    tools:checked="false" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_contact_support"
                style="@style/styleButton.Rounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/margin_small"
                android:text="@string/lbl_contact_support"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>